# This data file was generated by SC-IM.
# You almost certainly shouldn't edit it.

format A 6 0 0
format B 16 2 0
format C 17 2 0
format D 14 2 0
format E 19 2 0
format F 8 2 0
format G 8 2 0
freeze G
leftstring A0 = "Qty:"
leftstring B0 = "Description:"
leftstring C0 = "Component:"
leftstring D0 = "Leverancier:"
leftstring E0 = "Order nr.:"
leftstring F0 = "URL:"
rightstring G0 = "Prijs:"
rightstring H0 = "Totaal:"
let A1 = 1
leftstring B1 = "MCU"
leftstring C1 = "ESP32-WROOM-32D"
leftstring D1 = "Mouser"
leftstring E1 = "356-ESP32WROOM-32D"
leftstring F1 = "https://nl.mouser.com/ProductDetail/Espressif-Systems/ESP32-WROOM-32D?qs"
let G1 = 3.42
let H1 = G1*A1
let A2 = 1
leftstring B2 = "Sensor"
leftstring C2 = "BME280"
leftstring D2 = "Mouser"
leftstring E2 = "262-BME280"
leftstring F2 = "https://nl.mouser.com/ProductDetail/Bosch-Sensortec/BME280?qs=sGAEpiMZZM"
let G2 = 3.36
let H2 = G2*A2
let A3 = 1
leftstring B3 = "Power switch"
leftstring C3 = "MHS122K"
leftstring D3 = "Mouser"
leftstring E3 = "642-MHS122K"
leftstring F3 = "https://nl.mouser.com/ProductDetail/Apem/MHS122?qs=sGAEpiMZZMtHXLepoqNyV"
let G3 = 1.28
let H3 = G3*A3
let A4 = 1
leftstring B4 = "Push button"
leftstring C4 = "FSM4JAH"
leftstring D4 = "Mouser"
leftstring E4 = "506-FSM4JAH"
leftstring F4 = "https://nl.mouser.com/ProductDetail/TE-Connectivity-Alcoswitch/FSM4JAH?q"
let G4 = 0.099
let H4 = G4*A4
let A5 = 1
leftstring B5 = "Battery holder"
leftstring C5 = "Keystone 2477"
leftstring D5 = "Mouser"
leftstring E5 = "534-2477"
leftstring F5 = "https://nl.mouser.com/ProductDetail/Keystone-Electronics/2477?qs=sGAEpiMZZMvxqoKe%252BDjhrte%252BlrLaYtz%2F5IXvdd8NHP4%3D"
let G5 = 1.35
let H5 = G5*A5
let A6 = 1
leftstring B6 = "3.3V Regulator"
leftstring C6 = "NJU7223F33"
leftstring D6 = "Mouser"
leftstring E6 = "513-NJU7223F33"
leftstring F6 = "https://nl.mouser.com/ProductDetail/NJR/NJU7223F33?qs=l%2FzmVEvW4Jr%252B0FpMC%252BKREA%3D%3D"
let G6 = 1.11
let H6 = G6*A6
let A7 = 2
leftstring B7 = "NPN-Transistor"
leftstring C7 = "BC547BTA"
leftstring D7 = "Mouser"
leftstring E7 = "512-BC547BTA"
leftstring F7 = "https://nl.mouser.com/ProductDetail/ON-Semiconductor-Fairchild/BC547BTA?"
let G7 = 0.127
let H7 = G7*A7
let A8 = 3
leftstring B8 = "10k Resist."
leftstring C8 = "MFR3-10KFC"
leftstring D8 = "Mouser"
leftstring E8 = "756-MFR3-10KFC"
leftstring F8 = "https://nl.mouser.com/ProductDetail/Welwyn-Components-TT-Electronics/MFR3-10KFC?qs=sGAEpiMZZMtlubZbdhIBIGvZneR1z256gwFRTTB%252BsTA%3D"
let G8 = 0.04
let H8 = G8*A8
let A9 = 3
leftstring B9 = "4k7 Resist."
leftstring C9 = "MFR3-4K7FC"
leftstring D9 = "Mouser"
leftstring E9 = "756-MFR3-4K7FC"
leftstring F9 = "https://nl.mouser.com/ProductDetail/Welwyn-Components-TT-Electronics/MFR3-4K7FC?qs=sGAEpiMZZMtlubZbdhIBIJtQxnYsq7hX7v%2F3c0vZOOM%3D"
let G9 = 0.04
let H9 = G9*A9
let A10 = 2
leftstring B10 = "1k0 Resist."
leftstring C10 = "MFR3-1K0FC"
leftstring D10 = "Mouser"
leftstring E10 = "756-MFR3-1K0FC"
leftstring F10 = "https://nl.mouser.com/ProductDetail/Welwyn-Components-TT-Electronics/MFR3-1K0FC?qs=%2Fha2pyFadujalMH%252BMoxYB6mYeO%252BKwpg34i2j%252BcqZRe95tQdKUfzCg%3D%3D"
let G10 = 0.04
let H10 = G10*A10
let A11 = 3
leftstring B11 = "100n Cap."
leftstring C11 = "K104K15X7RF53H5"
leftstring D11 = "Mouser"
leftstring E11 = "594-K104K15X7RF53H5"
leftstring F11 = "https://nl.mouser.com/ProductDetail/Vishay-BC-Components/K104K15X7RF53H5?qs=sGAEpiMZZMsh%252B1woXyUXj3VKThCaWizcdxQbj9UsiKI%3D"
let G11 = 0.09
let H11 = G11*A11
let A12 = 1
leftstring B12 = "1u Cap."
leftstring C12 = "860020672005"
leftstring D12 = "Mouser"
leftstring E12 = "710-860020672005"
leftstring F12 = "https://nl.mouser.com/ProductDetail/Wurth-Elektronik/860020672005?qs=sGAEpiMZZMsh%252B1woXyUXj4jKQI6sNRw6DAdZhxgg2Pk%3D"
let G12 = 0.09
let H12 = G12*A12
let A13 = 4
leftstring B13 = "Battery"
leftstring C13 = "LR6XWA/B24"
leftstring D13 = "Mouser"
leftstring E13 = "658-LR6XWA/C"
leftstring F13 = "https://nl.mouser.com/ProductDetail/Panasonic-Battery/LR6XWA-B24?qs=sGAEpiMZZMvWbzBWipm%252Bdf%2FkqOlPMDa7Svs%252BUK1iL%252BI%3D"
let G13 = 0.286
let H13 = G13*A13
let A14 = 1
leftstring B14 = "PCB"
leftstring C14 = "-"
leftstring D14 = "JLC PCB"
leftstring E14 = "-"
leftstring F14 = "-"
let G14 = 2
let H14 = G14*A14
rightstring G16 = "Totaal:"
let H16 = @sum(H1:H13)
goto G4
